
def new_game():
    global x
    x=input("Enter your name?: ")
    guesses=[]
    correct_guesses=0
    question_num=0
    for key in questions:
        print("-----------------------------------------------")
        print(key)
        for i in options[question_num]:
            print(i)
        question_num+=1
        guess=input("Enter(A,B,C,D): ")
        guess=guess.upper()
        guesses.append(guess)
        correct_guesses+=check_answer(questions.get(key),guess)
    display_score(correct_guesses,guesses)
def check_answer(answer,guess):

    if answer==guess:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0
def display_score(correct_guesses,guesses):
    print("-----------------------------------------------")
    print("RESULTS")
    print("-----------------------------------------------")
    print("Answers: ",end="")
    for i in questions:
        print(questions.get(i),end=" ")
    print()
    print("Guesses: ",end="")
    for i in guesses:
        print(i,end=" ")
    print()
    score=int((correct_guesses/len(questions))*100)
    print(x +"'s score : "+str(score)+"%")
def play_again():
    response=input("Do you want to play again?(yes or no): ")
    response=response.upper()
    if response=="YES":
        return True
    else:
        return False

questions={"Which country has the highest life expectancy?":"A","Where would you be if you were standing on the Spanish Steps?":"D","Which language has the more native speakers?":"C","What is the most common surname in the United States?":"B","What disease commonly spread on pirate ships?":"B"}
options=[["A. Hong Kong","B. USA","C. Wakanda","D. Australia"],["A. Spain","B. Spanish","C. Portugal" ,"D. Rome"],["A. English","B. Spanish","C. Mandarin","D. French"],["A. Will","B. Smith","C. Charles","D. obama"],["A. Cancer","B. Scurvy","C. Malaria","D. Corona "]]

new_game()
while play_again():
    new_game()

print("Thanks for playing!")
